<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Success!</title>
</head>
<body>
<div class="container">
    <h2>${head}</h2>
    <p>${content}</p>
</div>
</body>
</html>