<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    <title>Profile</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad">

            <p class="text-info">Hi <a href="/profile/">${visitor_nick}</a></p>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">${title}</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 " align="center"><img alt="User Pic" src="${avatar}"
                                                                            class="img-circle img-responsive"></div>
                        <div class=" col-md-9 col-lg-9 ">


                            <form id="form" action="/profile" class="form-horizontal" role="form" method="POST">
                                <input id="avatar" name="action" value="avatar" required hidden/>
                                Choose avatar: <input id="avatar-input" name="avatar-input" type="file"
                                                      enctype="multipart/form-data" required/>

                                <div class="form-group">
                                    <div class="col-md-offset-3 col-md-9">
                                        <button id="submit" type="submit" class="btn btn-info"><i
                                                class="icon-hand-right"></i>&nbsp Update
                                        </button>
                                    </div>
                                </div>
                            </form>


                            <table class="table table-user-information">
                                <tbody>
                                <tr>
                                    <td>About:</td>
                                    <td>${about}</td>
                                </tr>
                                <tr>
                                    <td>Joined:</td>
                                    <td>${reg_date}</td>
                                </tr>
                                <tr>
                                    <td>News</td>
                                    <td>${news_posted}</td>
                                </tr>
                                <tr>
                                    <td>Threads</td>
                                    <td>${threads_posted}</td>
                                </tr>
                                <tr>
                                    <td>City</td>
                                    <td>${city}</td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><a href="mailto:${email}">${email}</a></td>
                                </tr>
                                <tr>
                                    <td>Phone</td>
                                    <td>${phone}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <a data-original-title="Broadcast Message" data-toggle="tooltip" type="button"
                       class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-envelope"></i></a>
                    <span class="pull-right">
                            <a href="edit.html" data-original-title="Edit this user" data-toggle="tooltip" type="button"
                               class="btn btn-sm btn-warning"><i class="glyphicon glyphicon-edit"></i></a>
                            <a href="/login?action=logout" type="submit" data-original-title="Logout"
                               data-toggle="tooltip"
                               class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
                        </span>
                </div>
            </div>
            <p class=" text-info">${now}</p>
        </div>
    </div>
</div>
<!--<script src="/r/j/k/kotlin.js"></script>-->
<!--<script src="/r/j/profile.js"></script>-->
</body>
</html>