<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>FIREWALL</title>
</head>
<body>
<div class="container">
    <h2>DETECTED:</h2>
    <p>ПИДОРАС ОБНАРУЖЕН!!! ТЫ НЕ СМОГ ОБОЙТИ ПИДОРОБОЙКУ!</p>
</div>
</body>
</html>