<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>¯\_(ツ)_/¯ ERROR ¯\_(ツ)_/¯</title>
</head>
<body>
<h1 style="text-align: center; width: available">AN ERROR HAS OCCURRED</h1>
<hr/>
<h4 style="text-align: center; width: available">${message}</h4>
</body>
</html>